-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=19200;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000..40FF]  :   000110111111;
	[4100..4198]  :   000011100100;
	[4199..419A]  :   000011011011;
	419B  :   000011100100;
	[419C..419D]  :   000011011011;
	419E  :   000100101101;
	419F  :   000110110110;
	[41A0..423D]  :   000011100100;
	423E  :   000100101101;
	423F  :   000101110110;
	[4240..4AFF]  :   000110111111;
END;
