|lab6_part3
SW[0] => divisor[0].IN2
SW[1] => divisor[1].IN2
SW[2] => divisor[2].IN2
SW[3] => divisor[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => reset.IN1
KEY[1] => go.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hex_decoder:H0.segments
HEX0[1] <= hex_decoder:H0.segments
HEX0[2] <= hex_decoder:H0.segments
HEX0[3] <= hex_decoder:H0.segments
HEX0[4] <= hex_decoder:H0.segments
HEX0[5] <= hex_decoder:H0.segments
HEX0[6] <= hex_decoder:H0.segments
HEX1[0] <= hex_decoder:H1.segments
HEX1[1] <= hex_decoder:H1.segments
HEX1[2] <= hex_decoder:H1.segments
HEX1[3] <= hex_decoder:H1.segments
HEX1[4] <= hex_decoder:H1.segments
HEX1[5] <= hex_decoder:H1.segments
HEX1[6] <= hex_decoder:H1.segments
HEX2[0] <= hex_decoder:H2.segments
HEX2[1] <= hex_decoder:H2.segments
HEX2[2] <= hex_decoder:H2.segments
HEX2[3] <= hex_decoder:H2.segments
HEX2[4] <= hex_decoder:H2.segments
HEX2[5] <= hex_decoder:H2.segments
HEX2[6] <= hex_decoder:H2.segments
HEX3[0] <= hex_decoder:H3.segments
HEX3[1] <= hex_decoder:H3.segments
HEX3[2] <= hex_decoder:H3.segments
HEX3[3] <= hex_decoder:H3.segments
HEX3[4] <= hex_decoder:H3.segments
HEX3[5] <= hex_decoder:H3.segments
HEX3[6] <= hex_decoder:H3.segments
HEX4[0] <= hex_decoder:H4.segments
HEX4[1] <= hex_decoder:H4.segments
HEX4[2] <= hex_decoder:H4.segments
HEX4[3] <= hex_decoder:H4.segments
HEX4[4] <= hex_decoder:H4.segments
HEX4[5] <= hex_decoder:H4.segments
HEX4[6] <= hex_decoder:H4.segments
HEX5[0] <= hex_decoder:H5.segments
HEX5[1] <= hex_decoder:H5.segments
HEX5[2] <= hex_decoder:H5.segments
HEX5[3] <= hex_decoder:H5.segments
HEX5[4] <= hex_decoder:H5.segments
HEX5[5] <= hex_decoder:H5.segments
HEX5[6] <= hex_decoder:H5.segments


|lab6_part3|part3:U0
clk => clk.IN2
reset => reset.IN2
go => go.IN1
dividend[0] => dividend[0].IN1
dividend[1] => dividend[1].IN1
dividend[2] => dividend[2].IN1
dividend[3] => dividend[3].IN1
divisor[0] => divisor[0].IN1
divisor[1] => divisor[1].IN1
divisor[2] => divisor[2].IN1
divisor[3] => divisor[3].IN1
divisor[4] => divisor[4].IN1
quotient[0] <= datapath:D0.quotient
quotient[1] <= datapath:D0.quotient
quotient[2] <= datapath:D0.quotient
quotient[3] <= datapath:D0.quotient
remainder[0] <= datapath:D0.remainder
remainder[1] <= datapath:D0.remainder
remainder[2] <= datapath:D0.remainder
remainder[3] <= datapath:D0.remainder
remainder[4] <= datapath:D0.remainder


|lab6_part3|part3:U0|control:C0
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
go => Selector1.IN2
go => Selector0.IN2
go => next_state.S_LEFT_0.DATAB
a4 => Selector2.IN4
a4 => Selector3.IN4
a4 => Selector4.IN4
a4 => Selector2.IN5
a4 => Selector3.IN5
a4 => Selector4.IN5
a4 => Selector2.IN6
a4 => Selector3.IN6
a4 => Selector4.IN6
a4 => Selector2.IN7
a4 => Selector3.IN7
a4 => Selector4.IN7
a4 => Selector5.IN1
ld_alu_out <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ld_a <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ld_d <= ld_d.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= ld_r.DB_MAX_OUTPUT_PORT_TYPE
left_shift <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q0 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_op <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|part3:U0|datapath:D0
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
ld_alu_out => a.OUTPUTSELECT
ld_alu_out => a.OUTPUTSELECT
ld_alu_out => a.OUTPUTSELECT
ld_alu_out => a.OUTPUTSELECT
ld_alu_out => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_d => d.OUTPUTSELECT
ld_d => d.OUTPUTSELECT
ld_d => d.OUTPUTSELECT
ld_d => d.OUTPUTSELECT
ld_r => quotient.OUTPUTSELECT
ld_r => quotient.OUTPUTSELECT
ld_r => quotient.OUTPUTSELECT
ld_r => quotient.OUTPUTSELECT
ld_r => remainder.OUTPUTSELECT
ld_r => remainder.OUTPUTSELECT
ld_r => remainder.OUTPUTSELECT
ld_r => remainder.OUTPUTSELECT
ld_r => remainder.OUTPUTSELECT
left_shift => a.OUTPUTSELECT
left_shift => a.OUTPUTSELECT
left_shift => a.OUTPUTSELECT
left_shift => a.OUTPUTSELECT
left_shift => a.OUTPUTSELECT
left_shift => d.OUTPUTSELECT
left_shift => d.OUTPUTSELECT
left_shift => d.OUTPUTSELECT
left_shift => d.OUTPUTSELECT
q0 => d.OUTPUTSELECT
alu_op => Decoder0.IN0
alu_enable => alu_out[0].LATCH_ENABLE
alu_enable => alu_out[1].LATCH_ENABLE
alu_enable => alu_out[2].LATCH_ENABLE
alu_enable => alu_out[3].LATCH_ENABLE
alu_enable => alu_out[4].LATCH_ENABLE
dividend[0] => d.DATAB
dividend[1] => d.DATAB
dividend[2] => d.DATAB
dividend[3] => d.DATAB
divisor[0] => a.DATAA
divisor[0] => Add0.IN5
divisor[0] => Add1.IN5
divisor[1] => a.DATAA
divisor[1] => Add0.IN4
divisor[1] => Add1.IN4
divisor[2] => a.DATAA
divisor[2] => Add0.IN3
divisor[2] => Add1.IN3
divisor[3] => a.DATAA
divisor[3] => Add0.IN2
divisor[3] => Add1.IN2
divisor[4] => a.DATAA
divisor[4] => Add0.IN1
divisor[4] => Add1.IN1
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|hex_decoder:H0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|hex_decoder:H1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|hex_decoder:H2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|hex_decoder:H3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|hex_decoder:H4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_part3|hex_decoder:H5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


