|lab2_part3
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7
HEX0[0] << Eqn0:h0.pin5
HEX0[1] << Eqn1:h1.pin5
HEX0[2] << Eqn2:h2.pin5
HEX0[3] << Eqn3:h3.pin5
HEX0[4] << Eqn4:h4.pin5
HEX0[5] << Eqn5:h5.pin5
HEX0[6] << Eqn6:h6.pin5


|lab2_part3|Eqn0:h0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


|lab2_part3|Eqn1:h1
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


|lab2_part3|Eqn2:h2
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


|lab2_part3|Eqn3:h3
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


|lab2_part3|Eqn4:h4
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


|lab2_part3|Eqn5:h5
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


|lab2_part3|Eqn6:h6
pin1 => pin5.IN0
pin1 => pin5.IN0
pin1 => pin5.IN0
pin2 => pin5.IN1
pin2 => pin5.IN1
pin2 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin3 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin4 => pin5.IN1
pin5 <= pin5.DB_MAX_OUTPUT_PORT_TYPE


