|lab5_part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= morseCoder:m0.LED
LEDR[1] <= <GND>
CLOCK_50 => CLOCK_50.IN1


|lab5_part3|morseCoder:m0
choice[0] => choice[0].IN1
choice[1] => choice[1].IN1
choice[2] => choice[2].IN1
clock_50 => clock_50.IN2
resetn => resetn.IN1
clock => clock.IN1
LED <= ShiftReg:s0.outQ


|lab5_part3|morseCoder:m0|mux:m0
choice[0] => Decoder0.IN2
choice[1] => Decoder0.IN1
choice[1] => Decoder1.IN1
choice[2] => Decoder0.IN0
choice[2] => Decoder1.IN0
Q[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= <VCC>
Q[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= <VCC>


|lab5_part3|morseCoder:m0|RateDivider:r0
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
clock => q[8].CLK
clock => q[9].CLK
clock => q[10].CLK
clock => q[11].CLK
clock => q[12].CLK
clock => q[13].CLK
clock => q[14].CLK
clock => q[15].CLK
clock => q[16].CLK
clock => q[17].CLK
clock => q[18].CLK
clock => q[19].CLK
clock => q[20].CLK
clock => q[21].CLK
clock => q[22].CLK
clock => q[23].CLK
clock => q[24].CLK
clock => q[25].CLK
divider[0] => q.DATAB
divider[1] => q.DATAB
divider[2] => q.DATAB
divider[3] => q.DATAB
divider[4] => q.DATAB
divider[5] => q.DATAB
divider[6] => q.DATAB
divider[7] => q.DATAB
divider[8] => q.DATAB
divider[9] => q.DATAB
divider[10] => q.DATAB
divider[11] => q.DATAB
divider[12] => q.DATAB
divider[13] => q.DATAB
divider[14] => q.DATAB
divider[15] => q.DATAB
divider[16] => q.DATAB
divider[17] => q.DATAB
divider[18] => q.DATAB
divider[19] => q.DATAB
divider[20] => q.DATAB
divider[21] => q.DATAB
divider[22] => q.DATAB
divider[23] => q.DATAB
divider[24] => q.DATAB
divider[25] => q.DATAB
divider[26] => ~NO_FANOUT~
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_part3|morseCoder:m0|ShiftReg:s0
resetn => outQ~reg0.ACLR
resetn => out[0].ACLR
resetn => out[1].ACLR
resetn => out[2].ACLR
resetn => out[3].ACLR
resetn => out[4].ACLR
resetn => out[5].ACLR
resetn => out[6].ACLR
resetn => out[7].ACLR
resetn => out[8].ACLR
resetn => out[9].ACLR
resetn => out[10].ACLR
resetn => out[11].ACLR
resetn => out[12].ACLR
enable => outQ.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clock => outQ~reg0.CLK
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => out.OUTPUTSELECT
loadn => outQ.OUTPUTSELECT
Q[0] => out.DATAB
Q[1] => out.DATAB
Q[2] => out.DATAB
Q[3] => out.DATAB
Q[4] => out.DATAB
Q[5] => out.DATAB
Q[6] => out.DATAB
Q[7] => out.DATAB
Q[8] => out.DATAB
Q[9] => out.DATAB
Q[10] => out.DATAB
Q[11] => out.DATAB
Q[12] => out.DATAB
outQ <= outQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


