|lab4_part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN8
LEDR[0] << w[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << w[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << w[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << w[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << w[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << w[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << w[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << w[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => KEY[0].IN8
KEY[1] => KEY[1].IN8
KEY[2] => KEY[2].IN8
KEY[3] => KEY[3].IN1


|lab4_part3|mux:mking
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s7
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s7|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s7|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s7|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s6
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s6|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s6|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s6|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s5
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s5|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s5|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s5|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s4
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s4|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s4|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s4|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s3
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s3|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s3|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s3|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s2
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s2|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s2|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s2|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s1
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s1|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s1|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s1|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s0
DATA_IN => DATA_IN.IN1
right => right.IN1
left => left.IN1
parallelLoadn => parallelLoadn.IN1
RotateRight => RotateRight.IN1
clock => clock.IN1
reset => reset.IN1
Q <= flipflop:d0.Q


|lab4_part3|subCircuit:s0|flipflop:d0
D => Q.DATAA
clock => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s0|mux:m1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|lab4_part3|subCircuit:s0|mux:m0
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


