Info (10281): Verilog HDL Declaration information at Rhapsody.v(44): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 44
Info (10281): Verilog HDL Declaration information at Rhapsody.v(44): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 44
Info (10281): Verilog HDL Declaration information at Rhapsody.v(44): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 44
Info (10281): Verilog HDL Declaration information at Rhapsody.v(44): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 44
Info (10281): Verilog HDL Declaration information at Rhapsody.v(69): object "VGA_B" differs only in case from object "vga_b" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 69
Info (10281): Verilog HDL Declaration information at Rhapsody.v(67): object "VGA_R" differs only in case from object "vga_r" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 67
Info (10281): Verilog HDL Declaration information at Rhapsody.v(68): object "VGA_G" differs only in case from object "vga_g" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 68
Info (10281): Verilog HDL Declaration information at Rhapsody.v(62): object "VGA_CLK" differs only in case from object "vga_clk" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 62
Info (10281): Verilog HDL Declaration information at Rhapsody.v(63): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 63
Info (10281): Verilog HDL Declaration information at Rhapsody.v(64): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 64
Info (10281): Verilog HDL Declaration information at Rhapsody.v(83): object "X" differs only in case from object "x" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 83
Info (10281): Verilog HDL Declaration information at Rhapsody.v(83): object "Y" differs only in case from object "y" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 83
Info (10281): Verilog HDL Declaration information at Rhapsody.v(67): object "VGA_R" differs only in case from object "VGA_r" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 67
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_r" differs only in case from object "VGA_r" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(69): object "VGA_B" differs only in case from object "VGA_b" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 69
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_b" differs only in case from object "VGA_b" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(68): object "VGA_G" differs only in case from object "VGA_g" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 68
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_g" differs only in case from object "VGA_g" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(62): object "VGA_CLK" differs only in case from object "VGA_clk" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 62
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_clk" differs only in case from object "VGA_clk" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_sync" differs only in case from object "VGA_sync" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(63): object "VGA_HS" differs only in case from object "VGA_hs" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 63
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_hs" differs only in case from object "VGA_hs" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(64): object "VGA_VS" differs only in case from object "VGA_vs" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 64
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_vs" differs only in case from object "VGA_vs" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at Rhapsody.v(98): object "vga_blank" differs only in case from object "VGA_blank" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/Rhapsody.v Line: 98
Info (10281): Verilog HDL Declaration information at control.v(553): object "q" differs only in case from object "Q" in the same scope File: C:/Users/Kath/Desktop/Rhapsody_11.21/game/control.v Line: 553
