|lab7_part1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] => HEX0[0].IN1
HEX0[1] => HEX0[1].IN1
HEX0[2] => HEX0[2].IN1
HEX0[3] => HEX0[3].IN1
HEX0[4] => HEX0[4].IN1
HEX0[5] => HEX0[5].IN1
HEX0[6] => HEX0[6].IN1
HEX2[0] => HEX2[0].IN1
HEX2[1] => HEX2[1].IN1
HEX2[2] => HEX2[2].IN1
HEX2[3] => HEX2[3].IN1
HEX2[4] => HEX2[4].IN1
HEX2[5] => HEX2[5].IN1
HEX2[6] => HEX2[6].IN1
HEX4[0] => HEX4[0].IN1
HEX4[1] => HEX4[1].IN1
HEX4[2] => HEX4[2].IN1
HEX4[3] => HEX4[3].IN1
HEX4[4] => HEX4[4].IN1
HEX4[5] => HEX4[5].IN1
HEX4[6] => HEX4[6].IN1
HEX5[0] => HEX5[0].IN1
HEX5[1] => HEX5[1].IN1
HEX5[2] => HEX5[2].IN1
HEX5[3] => HEX5[3].IN1
HEX5[4] => HEX5[4].IN1
HEX5[5] => HEX5[5].IN1
HEX5[6] => HEX5[6].IN1


|lab7_part1|ram32x4:r0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|lab7_part1|ram32x4:r0|altsyncram:altsyncram_component
wren_a => altsyncram_o9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_o9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_o9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_o9m1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_o9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_o9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_o9m1:auto_generated.address_a[3]
address_a[4] => altsyncram_o9m1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o9m1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab7_part1|ram32x4:r0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|lab7_part1|hex:h0
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|lab7_part1|hex:h2
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|lab7_part1|hex:h4
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


|lab7_part1|hex:h5
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[0] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[1] => h.IN1
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[2] => h.IN0
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
pin[3] => h.IN1
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h.DB_MAX_OUTPUT_PORT_TYPE


