|lab3_part3
SW[0] => SW[0].IN8
SW[1] => SW[1].IN8
SW[2] => SW[2].IN8
SW[3] => SW[3].IN8
SW[4] => SW[4].IN8
SW[5] => SW[5].IN8
SW[6] => SW[6].IN8
SW[7] => SW[7].IN8
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hex:v0.h0
HEX0[1] <= hex:v0.h1
HEX0[2] <= hex:v0.h2
HEX0[3] <= hex:v0.h3
HEX0[4] <= hex:v0.h4
HEX0[5] <= hex:v0.h5
HEX0[6] <= hex:v0.h6
HEX2[0] <= hex:v2.h0
HEX2[1] <= hex:v2.h1
HEX2[2] <= hex:v2.h2
HEX2[3] <= hex:v2.h3
HEX2[4] <= hex:v2.h4
HEX2[5] <= hex:v2.h5
HEX2[6] <= hex:v2.h6
HEX4[0] <= hex:v4.h0
HEX4[1] <= hex:v4.h1
HEX4[2] <= hex:v4.h2
HEX4[3] <= hex:v4.h3
HEX4[4] <= hex:v4.h4
HEX4[5] <= hex:v4.h5
HEX4[6] <= hex:v4.h6
HEX5[0] <= hex:v5.h0
HEX5[1] <= hex:v5.h1
HEX5[2] <= hex:v5.h2
HEX5[3] <= hex:v5.h3
HEX5[4] <= hex:v5.h4
HEX5[5] <= hex:v5.h5
HEX5[6] <= hex:v5.h6
HEX1[0] <= hex:v1.h0
HEX1[1] <= hex:v1.h1
HEX1[2] <= hex:v1.h2
HEX1[3] <= hex:v1.h3
HEX1[4] <= hex:v1.h4
HEX1[5] <= hex:v1.h5
HEX1[6] <= hex:v1.h6
HEX2[0]__duplicate <= hex:v2.h0
HEX2[1]__duplicate <= hex:v2.h1
HEX2[2]__duplicate <= hex:v2.h2
HEX2[3]__duplicate <= hex:v2.h3
HEX2[4]__duplicate <= hex:v2.h4
HEX2[5]__duplicate <= hex:v2.h5
HEX2[6]__duplicate <= hex:v2.h6
HEX3[0] <= hex:v3.h0
HEX3[1] <= hex:v3.h1
HEX3[2] <= hex:v3.h2
HEX3[3] <= hex:v3.h3
HEX3[4] <= hex:v3.h4
HEX3[5] <= hex:v3.h5
HEX3[6] <= hex:v3.h6
KEY[0] => Mux0.IN2
KEY[0] => Mux1.IN2
KEY[0] => Mux2.IN2
KEY[0] => Mux3.IN2
KEY[0] => Mux4.IN2
KEY[0] => Mux5.IN2
KEY[0] => Mux6.IN2
KEY[0] => Mux7.IN2
KEY[1] => Mux0.IN1
KEY[1] => Mux1.IN1
KEY[1] => Mux2.IN1
KEY[1] => Mux3.IN1
KEY[1] => Mux4.IN1
KEY[1] => Mux5.IN1
KEY[1] => Mux6.IN1
KEY[1] => Mux7.IN1
KEY[2] => Mux0.IN0
KEY[2] => Mux1.IN0
KEY[2] => Mux2.IN0
KEY[2] => Mux3.IN0
KEY[2] => Mux4.IN0
KEY[2] => Mux5.IN0
KEY[2] => Mux6.IN0
KEY[2] => Mux7.IN0


|lab3_part3|Eqn0:e0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ALUout[0] <= full_adder:f0.s
ALUout[1] <= full_adder:f1.s
ALUout[2] <= full_adder:f2.s
ALUout[3] <= full_adder:f3.s
ALUout[4] <= full_adder:f3.cout
ALUout[5] <= <GND>
ALUout[6] <= <GND>
ALUout[7] <= <GND>


|lab3_part3|Eqn0:e0|full_adder:f3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn0:e0|full_adder:f2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn0:e0|full_adder:f1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn0:e0|full_adder:f0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn1:e1
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
ALUout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= <GND>
ALUout[6] <= <GND>
ALUout[7] <= <GND>


|lab3_part3|Eqn2:e2
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => ALUout.IN0
B[0] => ALUout.IN1
B[0] => ALUout.IN1
B[1] => ALUout.IN1
B[1] => ALUout.IN1
B[2] => ALUout.IN1
B[2] => ALUout.IN1
B[3] => ALUout.IN1
B[3] => ALUout.IN1
ALUout[0] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn3:e3
A[0] => WideOr0.IN0
A[1] => WideOr0.IN1
A[2] => WideOr0.IN2
A[3] => WideOr0.IN3
B[0] => WideOr1.IN0
B[1] => WideOr1.IN1
B[2] => WideOr1.IN2
B[3] => WideOr1.IN3
ALUout[0] <= <GND>
ALUout[1] <= <GND>
ALUout[2] <= <GND>
ALUout[3] <= <GND>
ALUout[4] <= <GND>
ALUout[5] <= <GND>
ALUout[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn4:e4
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN1
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[1] => Equal0.IN2
A[1] => Equal1.IN1
A[1] => Equal2.IN0
A[1] => Equal3.IN3
A[1] => Equal4.IN1
A[1] => Equal5.IN3
A[2] => Equal0.IN1
A[2] => Equal1.IN0
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN2
A[3] => Equal2.IN2
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN2
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN2
B[0] => Equal9.IN2
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN3
B[2] => Equal9.IN1
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN0
B[3] => Equal9.IN0
ALUout[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= <GND>
ALUout[7] <= <GND>


|lab3_part3|Eqn5:e5
A[0] => ALUout[0].DATAIN
A[1] => ALUout[1].DATAIN
A[2] => ALUout[2].DATAIN
A[3] => ALUout[3].DATAIN
B[0] => ALUout[4].DATAIN
B[1] => ALUout[5].DATAIN
B[2] => ALUout[6].DATAIN
B[3] => ALUout[7].DATAIN
ALUout[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= B[3].DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|Eqn6:e6
A[0] => ALUout.IN0
A[0] => ALUout.IN0
A[1] => ALUout.IN0
A[1] => ALUout.IN0
A[2] => ALUout.IN0
A[2] => ALUout.IN0
A[3] => ALUout.IN0
A[3] => ALUout.IN0
B[0] => ALUout.IN1
B[0] => ALUout.IN1
B[1] => ALUout.IN1
B[1] => ALUout.IN1
B[2] => ALUout.IN1
B[2] => ALUout.IN1
B[3] => ALUout.IN1
B[3] => ALUout.IN1
ALUout[0] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|hex:v2
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin3 => h0.IN1
pin3 => h1.IN1
pin3 => h1.IN1
pin3 => h2.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h4.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h3.IN1
pin4 => h4.IN1
pin4 => h4.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h2.IN1
pin4 => h3.IN1
pin4 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|hex:v0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin3 => h0.IN1
pin3 => h1.IN1
pin3 => h1.IN1
pin3 => h2.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h4.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h3.IN1
pin4 => h4.IN1
pin4 => h4.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h2.IN1
pin4 => h3.IN1
pin4 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|hex:v1
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin3 => h0.IN1
pin3 => h1.IN1
pin3 => h1.IN1
pin3 => h2.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h4.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h3.IN1
pin4 => h4.IN1
pin4 => h4.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h2.IN1
pin4 => h3.IN1
pin4 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|hex:v3
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin3 => h0.IN1
pin3 => h1.IN1
pin3 => h1.IN1
pin3 => h2.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h4.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h3.IN1
pin4 => h4.IN1
pin4 => h4.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h2.IN1
pin4 => h3.IN1
pin4 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|hex:v4
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin3 => h0.IN1
pin3 => h1.IN1
pin3 => h1.IN1
pin3 => h2.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h4.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h3.IN1
pin4 => h4.IN1
pin4 => h4.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h2.IN1
pin4 => h3.IN1
pin4 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|lab3_part3|hex:v5
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin1 => h0.IN0
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin2 => h0.IN1
pin3 => h0.IN1
pin3 => h1.IN1
pin3 => h1.IN1
pin3 => h2.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h0.IN1
pin3 => h4.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h3.IN1
pin4 => h4.IN1
pin4 => h4.IN1
pin4 => h0.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h1.IN1
pin4 => h2.IN1
pin4 => h3.IN1
pin4 => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


